In [12]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import StratifiedKFold, KFold
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score 
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder, MinMaxScaler

In [13]:
df = pd.read_csv("train.csv")
df.head()

,id,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,0,36,Travel_Frequently,599,Research & Development,24,3,Medical,1,4,...,80,1,10,2,3,10,0,7,8,0
1,1,35,Travel_Rarely,921,Sales,8,3,Other,1,1,...,80,1,4,3,3,4,2,0,3,0
2,2,32,Travel_Rarely,718,Sales,26,3,Marketing,1,3,...,80,2,4,3,3,3,2,1,2,0
3,3,38,Travel_Rarely,1488,Research & Development,2,3,Medical,1,3,...,80,0,15,1,1,6,0,0,2,0
4,4,50,Travel_Rarely,1017,Research & Development,5,4,Medical,1,2,...,80,0,31,0,3,31,14,4,10,1

In [14]:
for column in df.columns:
        if len(df[column].value_counts()) == 1:
            print(str(column) + ": " + str(df[column].unique()))
            print(df[column].value_counts())
            print("===================================================================")

EmployeeCount: [1]
1    1677
Name: EmployeeCount, dtype: int64
===================================================================
Over18: ['Y']
Y    1677
Name: Over18, dtype: int64
===================================================================
StandardHours: [80]
80    1677
Name: StandardHours, dtype: int64
===================================================================

In [15]:
def drop(dfs):
    dfs.drop(columns = ["id","EmployeeCount","Over18","StandardHours"], axis =1, inplace = True)

drop(df)

In [16]:
df.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,...,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,36,Travel_Frequently,599,Research & Development,24,3,Medical,4,Male,42,...,2,1,10,2,3,10,0,7,8,0
1,35,Travel_Rarely,921,Sales,8,3,Other,1,Male,46,...,4,1,4,3,3,4,2,0,3,0
2,32,Travel_Rarely,718,Sales,26,3,Marketing,3,Male,80,...,4,2,4,3,3,3,2,1,2,0
3,38,Travel_Rarely,1488,Research & Development,2,3,Medical,3,Female,40,...,3,0,15,1,1,6,0,0,2,0
4,50,Travel_Rarely,1017,Research & Development,5,4,Medical,2,Female,37,...,3,0,31,0,3,31,14,4,10,1

In [17]:
for column in df.columns:
    if df[column].dtype == object:
        print(str(column) + ": " + str(df[column].unique()))
        print(df[column].value_counts())
        print("===================================================================")

BusinessTravel: ['Travel_Frequently' 'Travel_Rarely' 'Non-Travel']
Travel_Rarely        1290
Travel_Frequently     261
Non-Travel            126
Name: BusinessTravel, dtype: int64
===================================================================
Department: ['Research & Development' 'Sales' 'Human Resources']
Research & Development    1167
Sales                      471
Human Resources             39
Name: Department, dtype: int64
===================================================================
EducationField: ['Medical' 'Other' 'Marketing' 'Life Sciences' 'Technical Degree'
 'Human Resources']
Life Sciences       775
Medical             549
Marketing           152
Technical Degree    106
Other                82
Human Resources      13
Name: EducationField, dtype: int64
===================================================================
Gender: ['Male' 'Female']
Male      1064
Female     613
Name: Gender, dtype: int64
===================================================================
JobRole: ['Laboratory Technician' 'Sales Representative' 'Sales Executive'
 'Healthcare Representative' 'Manager' 'Manufacturing Director'
 'Research Scientist' 'Human Resources' 'Research Director']
Sales Executive              355
Research Scientist           344
Laboratory Technician        334
Manufacturing Director       196
Healthcare Representative    155
Manager                      111
Sales Representative          77
Research Director             71
Human Resources               34
Name: JobRole, dtype: int64
===================================================================
MaritalStatus: ['Married' 'Divorced' 'Single']
Married     773
Single      577
Divorced    327
Name: MaritalStatus, dtype: int64
===================================================================
OverTime: ['Yes' 'No']
No     1277
Yes     400
Name: OverTime, dtype: int64
===================================================================

In [18]:
def Encoder(dfs):
    le = LabelEncoder()
    for column in dfs.columns:
        if dfs[column].dtype == np.number:
            continue
        else:
            dfs[column] = le.fit_transform(dfs[[column]])

Encoder(df)

In [19]:
def Scaler(dfs):
    scaler = MinMaxScaler()
    for column in dfs.columns:
        dfs[column] = scaler.fit_transform(dfs[[column]])

Scaler(df)

In [20]:
df.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,...,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,0.428571,0.5,0.286859,0.5,0.821429,0.4,0.6,1.000000,1.0,0.171429,...,0.333333,0.333333,0.250,0.333333,0.666667,0.303030,0.000000,0.466667,0.470588,0.0
1,0.404762,1.0,0.533654,1.0,0.250000,0.4,0.8,0.000000,1.0,0.228571,...,1.000000,0.333333,0.100,0.500000,0.666667,0.121212,0.111111,0.000000,0.176471,0.0
2,0.333333,1.0,0.389423,1.0,0.892857,0.4,0.4,0.666667,1.0,0.714286,...,1.000000,0.666667,0.100,0.500000,0.666667,0.090909,0.111111,0.066667,0.117647,0.0
3,0.476190,1.0,0.988782,0.5,0.035714,0.4,0.6,0.666667,0.0,0.142857,...,0.666667,0.000000,0.375,0.166667,0.000000,0.181818,0.000000,0.000000,0.117647,0.0
4,0.761905,1.0,0.618590,0.5,0.142857,0.6,0.6,0.333333,0.0,0.100000,...,0.666667,0.000000,0.775,0.000000,0.666667,0.878788,0.777778,0.266667,0.588235,1.0

In [67]:
import warnings
warnings.filterwarnings("ignore")

from sklearn.metrics import roc_auc_score

model = RandomForestClassifier(n_estimators = 3000, criterion = "gini", min_samples_leaf = 1, max_features ="sqrt", warm_start = True)
skf = StratifiedKFold(n_splits = 80, shuffle = True, random_state = 60)

best_fold = None
best_classification_report = None
best_mean_roc_auc = 0.0

X = df.drop("Attrition", axis = 1)
y = df.Attrition

New_df = pd.read_csv("test.csv")
drop(New_df)
Encoder(New_df)
Scaler(New_df)

for fold,  (train_index, test_index) in enumerate(skf.split(X,y)):
    x_train, x_test = X.loc[train_index], X.loc[test_index]
    y_train, y_test = y.loc[train_index], y.loc[test_index]
    
    model.fit(x_train,y_train)
    
    y_pred = model.predict(x_test)
    
#     y_proba = model.predict_proba(x_test)[:,1]
    New_predict = model.predict_proba(New_df)[:,1]
    
    model_rep = classification_report(y_test, y_pred)
    
    roc_score = roc_auc_score(y_test, y_pred)
    
    accuracy = accuracy_score(y_test, y_pred)
    
#     print(f'Roc Score : {roc_score}\n')
#     print(f"Fold {fold + 1} Classification Report:\n{model_rep}")
    
#     updating report if current fold have higher roc_auc_score
    if roc_score > best_mean_roc_auc:
        best_mean_roc_auc = roc_score
        best_fold = fold + 1
        best_classification_report = model_rep
        # predicting attrition for the new test data
#         New_predict = model.predict_proba(New_df)[:,1]

# printing the best classification report, roc_score, and best fold
print(f"Accuracy Score {accuracy:.4f}\n")
print(f"Best Fold {best_fold}\n")
print(f"{best_classification_report}")
print(f"ROC AUC : {best_mean_roc_auc:.4f}")

# new_data_indices = next(skf.split(New_df))[1]

Accuracy Score 1.0000

Best Fold 2

              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00        19
         1.0       1.00      1.00      1.00         2

    accuracy                           1.00        21
   macro avg       1.00      1.00      1.00        21
weighted avg       1.00      1.00      1.00        21

ROC AUC : 1.0000

In [68]:
new_df = pd.DataFrame(New_predict, columns =['Attrition'])
new_df["Attrition"] = new_df["Attrition"]
new_df.head()

   Attrition
0   0.302000
1   0.042000
2   0.078667
3   0.071000
4   0.454000

In [69]:
df3 = pd.read_csv("test.csv")

In [70]:
id = pd.DataFrame(df3["id"], columns = ["id"])
id.head()

     id
0  1677
1  1678
2  1679
3  1680
4  1681

In [71]:
sample_sub = id.join(new_df)
sample_sub.head()

     id  Attrition
0  1677   0.302000
1  1678   0.042000
2  1679   0.078667
3  1680   0.071000
4  1681   0.454000

In [72]:
sample_sub.to_csv("Submission_y3.csv", index = False)

In [ ]:
# printing the maximum value in each feature
# for column in science_dataset.columns:
#     max_value = science_dataset[column].max()
#     print(f"maximum value for {column} is {max_value}")